spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

trades.request.csv.header=date,product_id,currency,price
trades.request.csv.dateformat=yyyyMMdd

trades.response.csv.header=date,product_name,currency,price

product.staticlist.filename=product_100k.csv